<!doctype html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="root"></div>

</body>
<style>
    .person {
        display: inline-block;
        margin: 10px;
        border: 1px solid #eee;
        box-shadow: 0 2px 2px #000;
        width: 100%;
        padding: 20px;
    }
    .title{
        text-align: center;
    }
    img {
        width: 100%;
        margin: 0 auto;
        display: block;
        padding: 5px;
        background: #fff;
        border: 1px solid #ebebeb;
    }
    .cover{
        width: 20%;
        float: left;
        margin-right: 50px;
    }

</style>

<script src="https://fb.me/react-15.0.0.js"></script>
<script src="https://fb.me/react-dom-15.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

<script type="text/babel">

    function Person(props) {
        return (
            <div className="person">
                <h3 className="title">{props.name}</h3>
                <div className="cover">
                    <img src={props.url} />
                </div>
                <div className="info">
                    <p> Страна: {props.land}</p>
                    <p>Год: {props.year}</p>
                    <p>Продолжительность: {props.durat}</p>
                    <p>Премьера (МИР): {props.premiereWorld}</p>
                    <p>Премьера (РФ): {props.premiereRus}</p>
                    <p>Премьера (США): {props.premiereUSA}</p>
                    <p>Рейтинг MPAA: {props.rating}</p>
                </div>
            </div>
        );

    }
    const people = (
        <div>
            <Person name="Властелин колец: Братство кольца" url="http://fs.kinomania.ru/file/film/f/fc/ffc843534b30fd4366722e308ea7f9fa.jpeg" land=" Новая Зеландия, США" year="2001" durat="178 минут (2:58)" premiereWorld="10 декабря 2001"
                    premiereRus = "7 февраля 2002" premiereUSA="13 декабря 2001" rating="PG-13" />
            <Person name="Властелин колец: Две крепости" url="http://fs.kinomania.ru/file/film/b/7f/b7f6350572b7bf4a52942c4b9a92fde7.jpeg" land=" Новая Зеландия, США" year="2002" durat="179 минут (2:59)" premiereWorld="5 декабря 2002"
                    premiereRus = "23 января 2003" premiereUSA="5 декабря 2002" rating="PG-13" />
            <Person name="Властелин колец: Возвращение короля" url="http://fs.kinomania.ru/file/film/3/0e/30e9d4ef9c3cf94b9d6ed87ac489f249.jpeg" land=" Новая Зеландия, США" year="2003" durat="201 минута (3:21)" premiereWorld="1 декабря 2003"
                    premiereRus = "22 января 2004" premiereUSA="3 декабря 2003" rating="PG-13" />
        </div>
    );

    const root = document.getElementById('root');

    ReactDOM.render(people, root);
</script>


</html>

//проверка 3
//проверка 3